SESSION_SAVE_PATH=/home/jon/www/shared/session
BASE_URL=http://local.simplytestable.com
WEB_CLIENT_URL=http://web.client.simplytestable.com
LOGGLY_CUSTOMER_TOKEN=3e23f480-496b-4e53-89fa-5b33a34aeda2
POSTMARK_API_KEY=5cd24bc1-b51c-4655-b7d1-6f4ca1197680
DATABASE_URL=mysql://root:root@localhost:3306/dev_simplytestable_com
APP_ENV=dev
APP_SECRET=8aca24e9228549e219185abb94236966
